<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
  <style>
    /* Your CSS styles for the "Thank You" page */
    *{
        text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h2 {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .home{
        position: relative;
        bottom: 66px;
        left:10px;
        color: #fff;
    }
  </style>
</head>
<body>
  <h2>Thank You for Your Order</h2>
  <h3><a class="home" href="http://localhost:8080">HOME</a></h3>
  <div class="container">
    <p>Your order has been successfully placed. We appreciate your business and will process your order shortly.</p>
  </div>
</body>
</html>
